<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Formatting</title>
<style>
  /* Text Alignment */
  .left-align {
    text-align: left;
  }
  .center-align {
    text-align: center;
  }
  .right-align {
    text-align: right;
  }

  /* Text Decoration */
  .underline {
    text-decoration: underline;
  }
  .overline {
    text-decoration: overline;
  }
  .strikethrough {
    text-decoration: line-through;
  }

  /* Text Transform */
  .uppercase {
    text-transform: uppercase;
  }
  .lowercase {
    text-transform: lowercase;
  }
  .capitalize {
    text-transform: capitalize;
  }
</style>
</head>
<body>

<!-- Text Alignment -->
<div class="left-align">Left-aligned text</div>
<div class="center-align">Center-aligned text</div>
<div class="right-align">Right-aligned text</div>

<!-- Text Decoration -->
<div class="underline">Underlined text</div>
<div class="overline">Overlined text</div>
<div class="strikethrough">Strikethrough text</div>

<!-- Text Transform -->
<div class="uppercase">Uppercase text</div>
<div class="lowercase">Lowercase text</div>
<div class="capitalize">Capitalized text</div>

</body>
</html>