<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Layout</title>
<style>
  /* Default styles */
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .box {
    width: 100%;
    height: 200px;
    background-color: #ccc;
    margin-bottom: 20px;
  }
  
  /* Media queries */
  @media only screen and (min-width: 768px) {
    .box {
      width: 50%;
    }
  }

  @media only screen and (min-width: 992px) {
    .box {
      width: 33.33%;
    }
  }

  @media only screen and (min-width: 1200px) {
    .box {
      width: 25%;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</body>
</html>